# UEDashboard

./: .gitignore  README.md  pom.xml
Web Dashboard/app/: routes.py
Web Dashboard/app/templates/: base.html
src/main/java/br/ufrn/uedashboard/SVN/: Connector.java  MyDefaultSVNAuthenticationManager.java  SVNConnector.java  SVNMiner.java  SubversionConnectorFactory.java
src/main/java/br/ufrn/uedashboard/analyzer/: DataAnalyzerChain.java  NumberOfChangesToFileAnalyzer.java  NumberOfCodeModificationsAnalyzer.java  NumberOfDifferentDevelopersModificationAnalyzer.java  NumberOfFileModificationsAnalyzer.java  TimeBetweenCommitsAnalyzer.java  TimeBetweenFileModificationAnalyzer.java  UnusualEventsDataAnalyzer.java
src/main/java/br/ufrn/uedashboard/collector/: CodeModifications.java  DataCollectorChain.java  DevelopersFileModification.java  FileChanges.java  FilesTouchedCommit.java  TimeBetweenCommits.java  TimeBetweenFileModification.java  UnusualEventsDataCollector.java
src/main/java/br/ufrn/uedashboard/csv/: CSVFileReader.java  CSVFileWriter.java
src/main/java/br/ufrn/uedashboard/dao/: CommitDAO.java  CommitMySQLDAO.java  EventDAO.java  EventMySQLDAO.java  ModificationDAO.java  ModificationMySQLDAO.java  MySQLConnector.java
src/main/java/br/ufrn/uedashboard/main/: Main.java
src/main/java/br/ufrn/uedashboard/model/: Commit.java  Event.java  Modification.java
src/main/java/br/ufrn/uedashboard/services/: CommitService.java  EventService.java
src/main/java/br/ufrn/uedashboard/statistics/: RStatistics.java  StatisticalOperations.java
src/main/java/br/ufrn/uedashboard/strategy/: CyclomaticComplexityCalculatorStrategy.java  McCabeCyclomaticComplexityStrategy.java
src/main/java/br/ufrn/uedashboard/util/: DateUtil.java  MapUtil.java
src/main/java/br/ufrn/uedashboard/visitor/: ClassVisitor.java  McCabeVisitor.java
src/main/java/br/ufrn/uedashboard/wrapper/: ClassWrapper.java  MethodWrapper.java
