<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufrn.uedashboard</groupId>
  <artifactId>UEDashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	
  	<!-- BEGIN SVNKIT -->
	<dependency>
		<groupId>org.tmatesoft.svnkit</groupId>
		<artifactId>svnkit</artifactId>
		<version>1.7.6</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.tmatesoft.svnkit</groupId>
		<artifactId>svnkit-cli</artifactId>
		<version>1.7.6-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-javahl16</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-osgi</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>
	
	<!-- END SVNKIT -->
	
	<!-- BEGIN MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	<!-- END MySQL -->
	
	<!-- BEGIN JAVA-DIFF -->
	<dependency>
	    <groupId>com.googlecode.java-diff-utils</groupId>
	    <artifactId>diffutils</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<!-- END JAVA-DIFF -->
	
	<!-- BEGIN OPENCSV -->
	<dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.3</version>
  	</dependency>
  	<!-- END OPENCSV -->
  	
	<!-- BEGIN JRI -->  	
  	<dependency>
		<groupId>org.nuiton.thirdparty</groupId>
		<artifactId>JRI</artifactId>
		<version>0.8-4</version>
	</dependency>
	<!-- END JRI -->
	
	<dependency>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>org.eclipse.jdt.core</artifactId>
    <version>3.9.1.v20130905-0837</version>
</dependency>
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>runtime</artifactId>
    <version>3.9.100-v20131218-1515</version>
</dependency>
<dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.8.101.v20130717-0806</version>
</dependency>
	
  </dependencies>
  
  
	<!-- BEGIN REPOSITORIES -->
	<repositories>
		<repository>
			<id>jboss_thirdparty_releases</id>
			<name>jboss thirdparty releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>tmatesoft_releases</id>
			<name>tmatesoft releases</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>tmatesoft_snapshots</id>
			<name>tmatesoft snapshots</name>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<!-- END REPOSITORIES -->
  
</project>